# Location-Library

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/cz/smartlocation/: OnActivityUpdatedListener.java  OnGeocodingListener.java  OnGeofencingTransitionListener.java  OnLocationUpdatedListener.java  OnReverseGeocodingListener.java  SmartLocation.java
src/main/java/com/cz/smartlocation/activity/: ActivityProvider.java  ActivityStore.java
src/main/java/com/cz/smartlocation/activity/config/: ActivityParams.java
src/main/java/com/cz/smartlocation/activity/providers/: ActivityGooglePlayServicesProvider.java
src/main/java/com/cz/smartlocation/common/: Store.java
src/main/java/com/cz/smartlocation/geocoding/: GeocodingProvider.java
src/main/java/com/cz/smartlocation/geocoding/providers/: AndroidGeocodingProvider.java
src/main/java/com/cz/smartlocation/geocoding/utils/: LocationAddress.java
src/main/java/com/cz/smartlocation/geofencing/: GeofencingProvider.java  GeofencingStore.java
src/main/java/com/cz/smartlocation/location/: LocationProvider.java  LocationStore.java
src/main/java/com/cz/smartlocation/rx/: ObservableFactory.java
src/main/java/com/cz/smartlocation/utils/: GooglePlayServicesListener.java  Logger.java  LoggerFactory.java
src/test/java/com/cz/smartlocation/: ActivityRecognitionControlTest.java  CustomTestRunner.java  LocationControlTest.java
src/test/java/com/cz/smartlocation/activity/: ActivityStoreTest.java
src/test/java/com/cz/smartlocation/geofencing/: GeofencingStoreTest.java
src/test/java/com/cz/smartlocation/location/: LocationStoreTest.java
src/test/java/com/cz/smartlocation/util/: MockActivityRecognitionProvider.java  MockLocationProvider.java
(+15 files in other folders)
